# SteamClientWrapper

./: LICENSE  README.md
Src/: SteamClientWrapper.sln
Src/SteamClientWrapper/: FileIsBinaryException.cs  ISteamController.cs  SteamClientWrapper.csproj  SteamController.cs  SteamInfo.cs  SteamManifest.cs  SteamManifestLine.cs  SteamManifestLineType.cs  SteamManifestNode.cs  SteamManifestPathHelper.cs
Src/SteamClientWrapper.Tests/: ConfigurationWrapperTests.cs  EnvironmentHelper.cs  SteamClientWrapper.Tests.csproj  SteamGameTests.cs  SteamInfoTests.cs  SteamLibraryTests.cs  SteamManifestTests.cs
Src/SteamClientWrapper.Tests/Samples/: appmanifest_1085660_Destiny2.acf  appmanifest_250400_howToSurvive.acf  appmanifest_730_CSGO.acf  appmanifest_782330_DoomEternal.acf  coplay_76561198058922330.vdf  libraryfolders.vdf
Src/SteamClientWrapper/Configuration/: ConfigurationWrapper.cs
Src/SteamClientWrapper/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
Src/SteamClientWrapper/Types/: AutoUpdateBehaviour.cs  CleanupReport.cs  GameState.cs  SteamGame.cs  SteamLibrary.cs  SteamUser.cs
